# Apache conf addition
LoadModule fcgid_module /usr/lib/apache2/mod_fcgid.so

<IfModule mod_fcgid.c>
  FcgidConnectTimeout 20
  FcgidBusyTimeout 3600

  <IfModule mod_mime.c>
    AddHandler fcgid-script .fcgi
  </IfModule>
</IfModule>

ScriptAlias /hello /application/hello
<Directory /application/>
	SetHandler fcgid-script
	Options +ExecCGI +SymLinksIfOwnerMatch -MultiViews +Includes
#	ExpiresActive Off
	AllowOverride None
	Require all granted
</Directory>
